<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title tag -->
    <title>my first website</title>
    <!-- external css -->
    <link rel="stylesheet" href="./src/styles/test.css">
</head>

<body>
    <head>
        <nav class="navbar">
            <ul class="nav-items">
                <li class="nav-item">
                    <a href="" class="nav-link">home</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">about</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">contact</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Store</a>
                </li>
            </ul>
            <ul class="nav-items">
                <li class="nav-item">
                    <a href="" class="nav-link">
                        Logo
                    </a>
                </li>
            </ul>
            <ul class="nav-items">
                <li class="nav-item">
                    <a href="" class="nav-link">
                        login
                    </a>
                </li>
                <li class="nav-item">
                    <form action="" class="form">
                        <input type="search" class="form-control" placeholder="search something">
                        <button class="form-btn">search</button>
                    </form>
                </li>
            </ul>
        </nav>
    </head>
    <main>
        <section>
            <div>
                <div>
                    <h1>Home Page</h1> <!-- inline css -->
                </div>
                <div>
                    <img src="https://images.unsplash.com/photo-1605902711622-cfb43c4437b5?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
                    height="120" width="240"
                    alt="image">
                </div>
            </div>
        </section>
        <article>
            <aside>
                <h2>Features</h2>
                <p>
                    some text here about the feature.
                </p>
            </aside>
            <div>
                <h3>feature</h3>
                <p>
                    some text here about the feature.
                </p>
            </div>
            <div>
                <h3>feature</h3>
                <p>
                    some text here about the feature.
                </p>
            </div>
            <div>
                <h3>feature</h3>
                <p>
                    some text here about the feature.
                </p>
            </div>
            <div>
                <h3>feature</h3>
                <p>
                    some text here about the feature.
                </p>
            </div>
        </article>
        <section>
            <h4>Banner</h4>
        
        </section>
        <section>
            <div>
                <fieldset>
                    <legend>contact us</legend>
                    <form action="">
                        <label for="name">Your Name</label> <br>
                        <input type="text" name="name" id="name"> <br>
                        <label for="email">Your Email</label> <br>
                        <input type="email" name="email" id="email"> <br>
                        <label for="option">How did you hear about us?</label> <br>
                        <select name="option" id="option">
                            <option value="general">general</option>
                            <option value="radio">radio</option>
                            <option value="web search">web search</option>
                        </select> <br>
                        <label for="message">Your Message</label> <br>
                        <textarea name="message" id="message" cols="23" rows="7"></textarea>
                        <br>
                        <button>submit</button>
                    </form>
                </fieldset>
            </div>
        </section>
    </main>
    <footer>
        <p>
            Copyright@2024
        </p>
    </footer>
</body>
</html>